<!DOCTYPE html>
<html>
    <head>
        <title>🧻PAPERS WITH TOPIC</title>
        
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="/static/Number-Rolling-Animation-jQuery-numberAnimate/numberAnimate.js"></script>

        <style>
            html, body{
                background-color: black;
                color:#fff;
            }
            div, h1, h2, h3{
                text-align: center;
            }
            h1{
                font-size:60px;
                border-bottom: 1px solid #eee;
            }
            button{
                width: 100%;
                height: 100px;
            }
            p{
                font-size:15px;
            }
            #top1{
                font-size: 50px;
            }
            #top2{
                font-size: 50px;
            }
            #top3{
                font-size: 50px;
            }
            #top1-proba{
                font-size: 50px;
            }
            #top2-proba{
                font-size: 50px;
            }
            #top3-proba{
                font-size: 50px;
            }
            #spinner{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            @media only screen and (max-device-width: 768px) {
                h2{
                    font-size:40px;
                }
                p{
                    font-size:50px;
                }
                button{
                    font-size:45px !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row" style="padding:20px;">
                <h1>🧻PAPERS WITH TOPIC</h1>
            </div>
            <p style="font-size:20px;">
                Type in paper you want!
            </p>
            <textarea style="width:100%; height:100px;" id='paper' class='btn-lg'>example</textarea>
            <button type="button" id='infer-btn' class="btn btn-primary btn-lg infer-btn">INFER</button>
            <div class="spinner-grow" id='spinner' role="status" style="display:none;">
                <span class="sr-only"></span>
            </div>
            <div class="row justify-content-lg-center">
                <div id="result" style="display:none;">
                    <h3>This paper might be ...</h3>
                    <span id="top1">0</span> <span id="top1-proba">0</span> % <br>
                    <span id="top2">0</span> <span id="top2-proba">0</span> % <br>
                    <span id="top3">0</span> <span id="top3-proba">0</span> % <br>
                </div>
            </div>
        </div>
        <script>
            function infer(){
                fetch('/infer', {
                    method: 'POST', // or 'PUT'
                    body: JSON.stringify(document.getElementById('paper').value), // data can be `string` or {object}!
                    headers:{
                        'Content-Type': 'application/json'
                    }
                }).then(res => res.json())
                .then(response => {
                    document.querySelector("#spinner").style.display = 'none';
                    document.querySelector("#result").style.display = 'block';

                    var result = response;
                    console.log(result)
                    
                    var obj = document.getElementById('top1');
                    obj.innerHTML = result['top1'][0];
                    if (result['top1'][1] > 0){
                        var name = "top1-proba"
                        animateValue(name, 0, JSON.stringify(result['top1'][1]), 3000);
                    }

                    var obj = document.getElementById('top2');
                    obj.innerHTML = result['top2'][0];
                    if (result['top2'][1] > 0){
                        var name = "top2-proba"
                        animateValue(name, 0, JSON.stringify(result['top2'][1]), 3000);
                    }

                    var obj = document.getElementById('top3');
                    obj.innerHTML = result['top3'][0];
                    if (result['top3'][1] > 0){
                        var name = "top3-proba"
                        animateValue(name, 0, JSON.stringify(result['top3'][1]), 3000);
                    }
                })
            }

            document.addEventListener('click', function(event) {
                if (!event.target.closest('.btn')) return;
                if (event.target.closest('.infer-btn')){
                    document.querySelector("#result").style.display = 'none';
                    document.querySelector("#spinner").style.display = 'inline-block';
                    infer();
                }
            });

            function animateValue(id, start, end, duration) {
                if (start === end) return;
                var range = end - start;
                var current = start;
                var increment = end > start? 1 : -1;
                var stepTime = Math.abs(Math.floor(duration / range));
                var obj = document.getElementById(id);
                var timer = setInterval(function() {
                    current += increment;
                    obj.innerHTML = current;
                    if (current == end) {
                        clearInterval(timer);
                    }
                }, stepTime);
            }
        </script>
    </body>
</html>